<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/about.css">
    <link rel="stylesheet" href="/assets/scss/_reset.scss">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" crossorigin="anonymous">
    <title>About Brewsters</title>
</head>
    <body>
        <div id="container">
            <section id="history">
                <img src="https://static.wixstatic.com/media/949d8f_bc9f6081f3a84775a4c16e6d57d44dd3~mv2.png/v1/crop/x_496,y_301,w_733,h_698/fill/w_153,h_140,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Brewsters%20Gold%20Transparent.png" alt="image of Brewsters logo">
                <h2>About Brewsters</h2>
                <div class="history-text">
                    <h3>Restaurant's History</h3>
                    <p>
                        Mr. John Brewster migrated across the country from Illinois to California in 1852.  With his first residence in Placerville, he moved to Galt in 1869 when it was founded.  John Brewster is credited with being a true historic figure of our Great American Little Town as he was Galt’s first Post Master.
                    </p>
                    <p>
                        In 1882, Mr. John Brewster hired William W. Hamilton to design and build the Brewster Building. Once built, it housed J. Brewster & Company, selling dry goods, clothing, boots, shoes, hardware, groceries, crockery, lumber, insurance, and farm implements. The pair also managed a grain warehouse, supplying local farmers with feed for their stock.
                    </p>
                    <p>
                        In the late 1800’s, Galt suffered four years of poor harvest and low agricultural prices. These factors forced Mr. Brewster to file for bankruptcy in June of 1889. But all hope was not lost to him! James and Mary Bethel bought the building at an auction, renting it back to John Brewster as the economy got better.
                    </p>
                    <p>
                        After her husband died in December of 1902, Mary Bethel sold the building to Samuel Wriston for $100.  Samuel Wriston was a wealthy farmer and a member of the International Order of Odd Fellows. Shortly after, Wriston sold the building for $1 to the local Oddfellows Hall and Cemetery Associations.  They used the second floor for their meetings and events.
                    </p>
                    <p>
                        John Brewster died in 1905 and the building became known as the International Order of Odd Fellows Hall.  Local famers, the Sawyer Brothers, started a general merchandise business out of the first floor.
                    </p>
                    <p>
                        In 1919, the Sawyer Brothers moved to a new location and E.L. Beeler moved in and changed the nature of the business to Hardware and Farm Implements. He called the business the Galt Mercantile Company.
                    </p>
                    <p>
                        In the 1930’s, Glen McFarland opened a butcher shop.  The downstairs area continued to be a butcher shop until the 1970. After that, the building became vacant and remained that way until 1996, when the IOOF sold the building to Sacramento architect, Bob McCabe.
                    </p>
                </div>
            </section>
            <section id="our-future">
                <div class="brewsters-sign">
                     <img src="https://i.pinimg.com/originals/36/4e/47/364e47efdf3dbd22ad93a1a1d9a8a106.jpg" alt="image of brewsters sign">   
                </div>
                <div class="modern-history">
                    <img src="https://static.wixstatic.com/media/949d8f_bc9f6081f3a84775a4c16e6d57d44dd3~mv2.png/v1/crop/x_496,y_301,w_733,h_698/fill/w_153,h_140,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Brewsters%20Gold%20Transparent.png" alt="image of Brewsters logo">
                    <h2>Our Future</h2>
                    <p>
                        Our modern history has seen this building through various restauranteurs. Each of them has done their best to cultivate a brand of high quality food in an upscale, yet comfortable, hometown atmosphere.
                    </p>
                    <p>
                        Now owned and operated by The Dhillon Family, Brewsters Bar and Grill participates in many community events and fundraisers, serves as a backdrop for your family's celebrations, and remains a fixture in Old Town Galt all year long. We aim to be your destination for Date Night, Special Events, and everything in between and are forward to being a part of the City of Galt’s history for many years to come!
                    </p>
                </div>
            </section>
            <a class="home-link" href="index.html">
                    <span>Back to Brewsters</span>
                    <div class="circle-right">
                      <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </div>
                  </a>
        </div>
    </body>
</html>